<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp">
    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:id="@+id/imgLogo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_toRightOf="@+id/imgLogo"
        android:textColor="@android:color/white"
        android:text="Teste2"
        android:layout_marginLeft="4dp"
        android:id="@+id/txtNome" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtModelo"
        android:layout_below="@+id/txtNome"
        android:layout_marginLeft="4dp"
        android:layout_alignLeft="@+id/txtNome"
        android:textColor="@android:color/white"
        android:text="Teste1111111111" />
</RelativeLayout>